In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('bank.csv', sep=';')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [5]:
df.shape

(4521, 17)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [7]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [8]:
df['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [9]:
split = [df[df['education'] == i] for i in df['education'].unique()]

In [10]:
df1= split[0]
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes

In [11]:
df2 = split[1]
df2.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [20]:
df3 = split[2]
df3.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no

In [37]:
df4 = split[3]
df4 = df4.head().reset_index()

In [38]:
df4.head()

,index,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
1,27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
2,49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
3,132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
4,133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no

In [14]:
df1.shape, df2.shape, df3.shape, df4.shape

((678, 17), (2306, 17), (1350, 17), (187, 17))

In [40]:
# concat
df5 = pd.concat([df1,df2,df3,df4], axis=0)
df5

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,index
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,NaN
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,NaN
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no,NaN
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no,NaN
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no,20.0
1,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no,27.0
2,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes,49.0
3,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no,132.0
4,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no,133.0

In [24]:
pd.concat([df1,df4], axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,43.0,services,married,primary,no,-88.0,yes,yes,cellular,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,25.0,blue-collar,single,primary,no,-221.0,yes,no,unknown,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,55.0,blue-collar,married,primary,no,627.0,yes,no,unknown,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,78.0,retired,divorced,primary,no,229.0,no,no,telephone,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,telephone,16.0,oct,434.0,1.0,57.0,1.0,failure,yes
4342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,telephone,31.0,jul,1088.0,17.0,-1.0,0.0,unknown,yes
4428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,2.0,feb,212.0,1.0,249.0,2.0,other,no
4471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,21.0,nov,216.0,4.0,-1.0,0.0,unknown,no
4508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,unknown,16.0,may,509.0,2.0,-1.0,0.0,unknown,no

In [25]:
data = {'col1':[1,2,3,4,5], 'col2': [6,7,8,9,10]}
data2 = {'col3':[11,12,13,14,15], 'col4':[16,17,18,19,20]}

data_1 = pd.DataFrame(data)
data_2 = pd.DataFrame(data2)

In [26]:
data_1

   col1  col2
0     1     6
1     2     7
2     3     8
3     4     9
4     5    10

In [27]:
data_2

   col3  col4
0    11    16
1    12    17
2    13    18
3    14    19
4    15    20

In [28]:
pd.concat([data_1, data_2], axis=0) # pd.concat([data_1, data_2])

   col1  col2  col3  col4
0   1.0   6.0   NaN   NaN
1   2.0   7.0   NaN   NaN
2   3.0   8.0   NaN   NaN
3   4.0   9.0   NaN   NaN
4   5.0  10.0   NaN   NaN
0   NaN   NaN  11.0  16.0
1   NaN   NaN  12.0  17.0
2   NaN   NaN  13.0  18.0
3   NaN   NaN  14.0  19.0
4   NaN   NaN  15.0  20.0

In [29]:
pd.concat([data_1, data_2], axis=1)

   col1  col2  col3  col4
0     1     6    11    16
1     2     7    12    17
2     3     8    13    18
3     4     9    14    19
4     5    10    15    20

In [41]:
df4.head()

,index,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
1,27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
2,49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
3,132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
4,133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no

In [49]:
# remove columns |  default axis value is always 0 which means the operation is performed on the rows by default
df4.drop(['index' ,'default', 'previous'], axis=1)

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,poutcome,y
0,38,management,divorced,unknown,0,yes,no,cellular,18,nov,96,2,-1,unknown,no
1,67,retired,married,unknown,696,no,no,telephone,17,aug,119,1,105,failure,no
2,61,admin.,married,unknown,4629,yes,no,cellular,27,jan,181,1,92,success,yes
3,43,blue-collar,married,unknown,-715,yes,no,unknown,30,may,67,3,-1,unknown,no
4,48,admin.,married,unknown,0,yes,no,cellular,8,may,85,1,168,failure,no

In [52]:
# remove rows  |  default axis value is always 0 which means the operation is performed on the rows by default
df4.drop([0,3], axis=0) # df4.drop([1,2])

,index,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
2,49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
4,133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no

In [54]:
df3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [55]:
df3.drop([3,6,8, 4501, 4509], axis=0)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4497,31,entrepreneur,single,tertiary,no,38,no,no,cellular,20,nov,185,2,-1,0,unknown,no
4498,31,management,married,tertiary,no,1183,yes,no,unknown,27,may,676,6,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
# .iloc [rows default index, col default index]
# all rows - [:,col default index] 
# all columns - [row default index,:]

In [56]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [65]:
df.iloc[[20,21], [3,5,8,10]]

   education  balance   contact month
20   unknown        0  cellular   nov
21  tertiary       16  cellular   nov

In [66]:
df.iloc[:,[1,8,5,10]]

                job   contact  balance month
0        unemployed  cellular     1787   oct
1          services  cellular     4789   may
2        management  cellular     1350   apr
3        management   unknown     1476   jun
4       blue-collar   unknown        0   may
...             ...       ...      ...   ...
4516       services  cellular     -333   jul
4517  self-employed   unknown    -3313   may
4518     technician  cellular      295   aug
4519    blue-collar  cellular     1137   feb
4520   entrepreneur  cellular     1136   apr

[4521 rows x 4 columns]

In [64]:
df.iloc[df.index[50:55], :]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
50,45,blue-collar,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,unknown,yes
51,37,technician,single,secondary,no,228,yes,no,cellular,20,aug,1740,2,-1,0,unknown,no
52,38,technician,single,secondary,no,50,no,no,cellular,29,aug,98,2,-1,0,unknown,no
53,34,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes
54,53,blue-collar,married,secondary,no,2231,yes,no,cellular,14,jul,272,3,-1,0,unknown,no

In [ ]:
# .loc[rows index, colnames]
# all rows - [:, colnames]
# all columns - [row index, :]

In [67]:
df.loc[[23,45,67,89,113], ['job', 'education', 'balance', 'contact']]

              job  education  balance   contact
23   entrepreneur  secondary       93  cellular
45     management   tertiary      872   unknown
67     technician  secondary      444  cellular
89    blue-collar  secondary     1831   unknown
113   blue-collar  secondary       22  cellular

In [68]:
df.loc[:, ['age', 'job', 'marital', 'campaign', 'poutcome', 'y']]

      age            job  marital  campaign poutcome   y
0      30     unemployed  married         1  unknown  no
1      33       services  married         1  failure  no
2      35     management   single         1  failure  no
3      30     management  married         4  unknown  no
4      59    blue-collar  married         1  unknown  no
...   ...            ...      ...       ...      ...  ..
4516   33       services  married         5  unknown  no
4517   57  self-employed  married         1  unknown  no
4518   57     technician  married        11  unknown  no
4519   28    blue-collar  married         4    other  no
4520   44   entrepreneur   single         2    other  no

[4521 rows x 6 columns]

In [88]:
df.loc[df.index[59:67], :] # df.loc[59:67, :]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
59,54,technician,divorced,secondary,no,784,yes,yes,unknown,15,may,579,1,-1,0,unknown,no
60,41,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no
61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
62,48,management,married,tertiary,no,5887,no,no,cellular,13,aug,227,2,-1,0,unknown,no
63,48,services,married,secondary,no,1355,no,no,cellular,4,jul,134,2,-1,0,unknown,no
64,56,admin.,married,secondary,no,16873,no,no,cellular,7,oct,223,1,-1,0,unknown,no
65,51,blue-collar,divorced,secondary,no,203,yes,no,cellular,8,may,134,1,170,5,failure,no
66,31,services,married,secondary,no,338,yes,no,cellular,28,jan,155,1,-1,0,unknown,no
67,29,technician,married,secondary,no,444,yes,no,cellular,21,jul,130,4,-1,0,unknown,no

In [72]:
df6 = df1[['age', 'job', 'marital', 'education']].head()

df6

    age          job   marital education
0    30   unemployed   married   primary
9    43     services   married   primary
18   25  blue-collar    single   primary
26   55  blue-collar   married   primary
36   78      retired  divorced   primary

In [73]:
df7 = df2[['age', 'job', 'marital', 'education']].head()
df7

    age          job  marital  education
1    33     services  married  secondary
4    59  blue-collar  married  secondary
7    39   technician  married  secondary
10   39     services  married  secondary
11   43       admin.  married  secondary

In [74]:
# merge
# how - type of the join: 'inner', 'left', 'right', 'outer' | default value is 'inner'
# on - key to merge
pd.merge(df6, df7, on = 'age' )

   age     job_x marital_x education_x   job_y marital_y education_y
0   43  services   married     primary  admin.   married   secondary

In [75]:
pd.merge(df7, df6, how = 'inner', on = 'age' )

   age   job_x marital_x education_x     job_y marital_y education_y
0   43  admin.   married   secondary  services   married     primary

In [76]:
pd.merge(df6, df7, how= 'left', on = 'age')

   age        job_x marital_x education_x   job_y marital_y education_y
0   30   unemployed   married     primary     NaN       NaN         NaN
1   43     services   married     primary  admin.   married   secondary
2   25  blue-collar    single     primary     NaN       NaN         NaN
3   55  blue-collar   married     primary     NaN       NaN         NaN
4   78      retired  divorced     primary     NaN       NaN         NaN

In [77]:
pd.merge(df6, df7, how= 'right', on = 'age')

   age     job_x marital_x education_x        job_y marital_y education_y
0   33       NaN       NaN         NaN     services   married   secondary
1   59       NaN       NaN         NaN  blue-collar   married   secondary
2   39       NaN       NaN         NaN   technician   married   secondary
3   39       NaN       NaN         NaN     services   married   secondary
4   43  services   married     primary       admin.   married   secondary

In [78]:
pd.merge(df6, df7, how= 'outer', on = ['age', 'job'])

   age          job marital_x education_x marital_y education_y
0   30   unemployed   married     primary       NaN         NaN
1   43     services   married     primary       NaN         NaN
2   25  blue-collar    single     primary       NaN         NaN
3   55  blue-collar   married     primary       NaN         NaN
4   78      retired  divorced     primary       NaN         NaN
5   33     services       NaN         NaN   married   secondary
6   59  blue-collar       NaN         NaN   married   secondary
7   39   technician       NaN         NaN   married   secondary
8   39     services       NaN         NaN   married   secondary
9   43       admin.       NaN         NaN   married   secondary

In [81]:
# .rename(columns = {'original_column_name':'new_column_name})
df7.rename(columns={'age':'age_1', 'job':'job_1', 'marital': 'marital_1', 'education':'education_1'}, inplace = True )

In [82]:
df7

    age_1        job_1 marital_1 education_1
1      33     services   married   secondary
4      59  blue-collar   married   secondary
7      39   technician   married   secondary
10     39     services   married   secondary
11     43       admin.   married   secondary

In [84]:
# join
df6.join(df7, how = 'outer', on='age')

,age,job,marital,education,age_1,job_1,marital_1,education_1
0.0,30,unemployed,married,primary,NaN,NaN,NaN,NaN
9.0,43,services,married,primary,NaN,NaN,NaN,NaN
18.0,25,blue-collar,single,primary,NaN,NaN,NaN,NaN
26.0,55,blue-collar,married,primary,NaN,NaN,NaN,NaN
36.0,78,retired,divorced,primary,NaN,NaN,NaN,NaN
NaN,1,NaN,NaN,NaN,33.0,services,married,secondary
NaN,4,NaN,NaN,NaN,59.0,blue-collar,married,secondary
NaN,7,NaN,NaN,NaN,39.0,technician,married,secondary
NaN,10,NaN,NaN,NaN,39.0,services,married,secondary
NaN,11,NaN,NaN,NaN,43.0,admin.,married,secondary

- join() method is used to perform join on row indices and doesn’t support joining on columns unless setting column as index.
- join() by default performs left join.
- merge() method is used to perform join on indices, columns and combination of these two.
- merge() by default performs inner join.
- Both these methods support inner, left, right, outer join types. merge additionally supports the cross join.