In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df.shape

(891, 12)

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df['new_col'] = 'titanic'
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,titanic
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,titanic
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,titanic
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,titanic
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,titanic

In [10]:
df['new_col2'] = df['PassengerId'].apply(lambda x: x+10)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,titanic,11
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,titanic,12
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,titanic,13
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,titanic,14
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,titanic,15

In [11]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [12]:
df['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [13]:
df['Cabin'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [14]:
df['Cabin'].isnull().head()

0     True
1    False
2     True
3    False
4     True
Name: Cabin, dtype: bool

In [15]:
# out of 891 rows 687 rows have missing value - 204 non null values
df['Cabin'].isnull().sum()

687

In [16]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
new_col          0
new_col2         0
dtype: int64

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,titanic,11
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,titanic,12
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,titanic,13
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,titanic,14
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,titanic,15

In [19]:
df.sort_values(by=['Name'], ascending=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col2
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S,titanic,856
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S,titanic,757
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S,titanic,290
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C,titanic,319
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C,titanic,885

In [21]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'new_col', 'new_col2'],
      dtype='object')

In [22]:
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
new_col         object
new_col2         int64
dtype: object

In [28]:
#Create 2 lists such that num_columns: contains names of columns not string / cat_columns: contains names of columns which are string
num_columns = [column for column in df.columns if df[column].dtypes != object]
print(num_columns)
cat_columns = [column for column in df.columns if df[column].dtypes == object]
print(cat_columns)

['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'new_col2']
['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'new_col']

In [32]:
df.dtypes[df.dtypes == object].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'new_col'], dtype='object')

In [33]:
df.dtypes[df.dtypes != object].index

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare',
       'new_col2'],
      dtype='object')

In [34]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,titanic,11
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,titanic,12
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,titanic,13
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,titanic,14
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,titanic,15

In [35]:
#mean, median and mode
df['Age'].median()

28.0

In [36]:
df['Fare'].mean()

32.204207968574636

In [44]:
df['Sex'].value_counts().index[0]

'male'

In [38]:
df['Sex'].mode()

0    male
Name: Sex, dtype: object

In [45]:
df['new_col2'] = df['Age'].diff()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,titanic,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,titanic,16.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,titanic,-12.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,titanic,9.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,titanic,0.0

In [46]:
# describe
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,new_col2
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,562.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,-0.367883
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,19.995974
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,-65.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,-13.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,-1.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,13.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,70.000000

In [47]:
df['Sex'].describe()

count      891
unique       2
top       male
freq       577
Name: Sex, dtype: object

In [51]:
df[cat_columns].describe().transpose()

         count unique                      top freq
Name       891    891  Braund, Mr. Owen Harris    1
Sex        891      2                     male  577
Ticket     891    681                   347082    7
Cabin      204    147                  B96 B98    4
Embarked   889      3                        S  644
new_col    891      1                  titanic  891

In [52]:
df[cat_columns].describe().T

         count unique                      top freq
Name       891    891  Braund, Mr. Owen Harris    1
Sex        891      2                     male  577
Ticket     891    681                   347082    7
Cabin      204    147                  B96 B98    4
Embarked   889      3                        S  644
new_col    891      1                  titanic  891

In [57]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [55]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [56]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
# 10,20,30,40,50,60,70,300

# -10,10,20,30,40,50,60,70,300

# Q1 - 25th percentile
# Q2 - 50th percentile / Median
# Q3 - 7th percentile

# Inter quartile range IQR = Q3-Q1

In [ ]:
# is mean impacted by outliers?
# 10,20,30,40,50,60,70 = 100/5 = 20
# 10,20,30,40,50,60,70 = 100+300/5+1 = 400/6 =

In [ ]:
# is median impacted by outliers ?
# 10,20,30,40,50,60,70 - Step1: sort the values Step2:
# 10,20,30,40,050,60,70,3000000000

In [58]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,titanic,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,titanic,16.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,titanic,-12.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,titanic,9.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,titanic,0.0

In [61]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [60]:
# Group by
df.groupby('Survived').describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ...  Fare           new_col2            \
            max  count      mean  ...   75%       max    count      mean
Survived                          ...
0         891.0  549.0  2.531876  ...  26.0  263.0000    335.0  0.753224
1         890.0  342.0  1.950292  ...  57.0  512.3292    227.0 -2.022379


                std   min   25%  50%   75%   max
Survived
0         19.802306 -65.0 -11.0  1.0  12.5  70.0
1         20.208577 -54.0 -15.0 -3.0  13.0  54.0

[2 rows x 56 columns]

In [69]:
df.groupby('Survived').describe().columns

MultiIndex([('PassengerId', 'count'),
            ('PassengerId',  'mean'),
            ('PassengerId',   'std'),
            ('PassengerId',   'min'),
            ('PassengerId',   '25%'),
            ('PassengerId',   '50%'),
            ('PassengerId',   '75%'),
            ('PassengerId',   'max'),
            (     'Pclass', 'count'),
            (     'Pclass',  'mean'),
            (     'Pclass',   'std'),
            (     'Pclass',   'min'),
            (     'Pclass',   '25%'),
            (     'Pclass',   '50%'),
            (     'Pclass',   '75%'),
            (     'Pclass',   'max'),
            (        'Age', 'count'),
            (        'Age',  'mean'),
            (        'Age',   'std'),
            (        'Age',   'min'),
            (        'Age',   '25%'),
            (        'Age',   '50%'),
            (        'Age',   '75%'),
            (        'Age',   'max'),
            (      'SibSp', 'count'),
            (      'SibSp',  'mean'),
            (      'SibSp',   'std'),
            (      'SibSp',   'min'),
            (      'SibSp',   '25%'),
            (      'SibSp',   '50%'),
            (      'SibSp',   '75%'),
            (      'SibSp',   'max'),
            (      'Parch', 'count'),
            (      'Parch',  'mean'),
            (      'Parch',   'std'),
            (      'Parch',   'min'),
            (      'Parch',   '25%'),
            (      'Parch',   '50%'),
            (      'Parch',   '75%'),
            (      'Parch',   'max'),
            (       'Fare', 'count'),
            (       'Fare',  'mean'),
            (       'Fare',   'std'),
            (       'Fare',   'min'),
            (       'Fare',   '25%'),
            (       'Fare',   '50%'),
            (       'Fare',   '75%'),
            (       'Fare',   'max'),
            (   'new_col2', 'count'),
            (   'new_col2',  'mean'),
            (   'new_col2',   'std'),
            (   'new_col2',   'min'),
            (   'new_col2',   '25%'),
            (   'new_col2',   '50%'),
            (   'new_col2',   '75%'),
            (   'new_col2',   'max')],
           )

In [63]:
df.groupby('Survived').describe()['PassengerId']

          count        mean         std  min     25%    50%    75%    max
Survived
0         549.0  447.016393  260.640469  1.0  211.00  455.0  675.0  891.0
1         342.0  444.368421  252.358840  2.0  250.75  439.5  651.5  890.0

In [66]:
df.groupby('Survived').describe()['Pclass']

          count      mean       std  min  25%  50%  75%  max
Survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0

In [68]:
df.groupby('Embarked').describe()['PassengerId'].transpose()

Embarked           C           Q           S
count     168.000000   77.000000  644.000000
mean      445.357143  417.896104  449.527950
std       259.454201  253.646282  256.942044
min         2.000000    6.000000    1.000000
25%       235.500000  209.000000  225.750000
50%       455.000000  389.000000  447.500000
75%       651.000000  630.000000  673.250000
max       890.000000  891.000000  889.000000

In [70]:
df.groupby(['Survived', 'Embarked'])['PassengerId'].count()

Survived  Embarked
0         C            75
          Q            47
          S           427
1         C            93
          Q            30
          S           217
Name: PassengerId, dtype: int64

In [72]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [71]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [75]:
df.groupby('Survived').count()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col2
Survived,,,,,,,,,,,,,
0,549,549,549,549,424,549,549,549,549,68,549,549,335
1,342,342,342,342,290,342,342,342,342,136,340,342,227

In [76]:
df.groupby('Survived').max()

/var/folders/8c/xhhzc929045973qqkytbdr6h0000gn/T/ipykernel_5257/123491824.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby('Survived').max()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,new_col,new_col2
Survived,,,,,,,,,,,
0,891,3,"van Melkebeke, Mr. Philemon",male,74.0,8,6,WE/P 5735,263.0000,titanic,70.0
1,890,3,"de Mulder, Mr. Theodore",male,80.0,4,5,WE/P 5735,512.3292,titanic,54.0

In [ ]:
# dataframe.groupby(['Survived', ..]).aggregate function()
# aggregrate functions
#min(), max(), count(), avg(), median(), mean(), mode(), describe()

In [78]:
df[num_columns].groupby(['Pclass']).median()

        PassengerId  Survived   Age  SibSp  Parch     Fare  new_col2
Pclass
1             472.0       1.0  37.0    0.0    0.0  60.2875       9.0
2             435.5       0.0  29.0    0.0    0.0  14.2500       0.0
3             432.0       0.0  24.0    0.0    0.0   8.0500      -5.0

In [80]:
df[cat_columns].groupby(['Embarked']).count()

          Name  Sex  Ticket  Cabin  new_col
Embarked
C          168  168     168     69      168
Q           77   77      77      4       77
S          644  644     644    129      644