In [1]:
import pandas as pd

#### Reading & Writing CSV file

In [2]:
# Reading the csv file with default parameters
pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/sample_test.csv')

        name        surname            emailid     address   pincode
0  sudhanshu          kumar      sks@gmail.com   Bangalore    560085
1    kvindra          nayak      kvs@gmail.com       delhi    110041
2     enveia   intelligence   envint@gmail.com        pune    320056
3     pandas       tutorial   pandas@gmail.com     chennai    430036

In [3]:
# Reading the csv file with no existing headers
pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/sample_test.csv', header=None)

           0              1                  2           3          4
0       name        surname            emailid     address    pincode
1  sudhanshu          kumar      sks@gmail.com   Bangalore   560085\t
2    kvindra          nayak      kvs@gmail.com       delhi   110041\t
3     enveia   intelligence   envint@gmail.com        pune     320056
4     pandas       tutorial   pandas@gmail.com     chennai   430036\t

In [4]:
# Reading the csv files and assigning the column names
pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/sample_test.csv', names=['a', 'b','c','d','e'])

           a              b                  c           d          e
0       name        surname            emailid     address    pincode
1  sudhanshu          kumar      sks@gmail.com   Bangalore   560085\t
2    kvindra          nayak      kvs@gmail.com       delhi   110041\t
3     enveia   intelligence   envint@gmail.com        pune     320056
4     pandas       tutorial   pandas@gmail.com     chennai   430036\t

In [6]:
# Reading the csv file with default parameters
pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/sample_test.csv')

            name| surname| emailid| address| pincode
0  sudhanshu| kumar| sks@gmail.com| Bangalore| 56...
1     kvindra| nayak| kvs@gmail.com| delhi| 110041\t
2  enveia| intelligence| envint@gmail.com| pune| ...
3  pandas| tutorial| pandas@gmail.com| chennai| 4...

In [7]:
# Reading the csv file with sep parameter
pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/sample_test.csv', sep='|' )

        name        surname            emailid     address   pincode
0  sudhanshu          kumar      sks@gmail.com   Bangalore    560085
1    kvindra          nayak      kvs@gmail.com       delhi    110041
2     enveia   intelligence   envint@gmail.com        pune    320056
3     pandas       tutorial   pandas@gmail.com     chennai    430036

In [27]:
# Reading the csv file with skiprows parameter
pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/sample_test.csv', sep = '|', skiprows = [1,3] )

      name    surname            emailid   address   pincode
0  kvindra      nayak      kvs@gmail.com     delhi    110041
1   pandas   tutorial   pandas@gmail.com   chennai    430036

In [20]:
# Reading the csv file with usecols parameter
pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/sample_test.csv', sep = '|', usecols = [0,2] )

        name            emailid
0  sudhanshu      sks@gmail.com
1    kvindra      kvs@gmail.com
2     enveia   envint@gmail.com
3     pandas   pandas@gmail.com

In [21]:
# Reading the csv file with usecols parameter
pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/sample_test.csv', sep = '|', usecols = ['name'] )

        name
0  sudhanshu
1    kvindra
2     enveia
3     pandas

In [22]:
# Reading the csv file with default parameters
df = pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/sample_test.csv')

In [32]:
# Write a dataframe to a csv file
df.to_csv('demo.csv', index=False)

In [33]:
df1 = pd.read_csv('/Users/sameershekhar/Documents/Python-ML-DL-Training/pandas/demo.csv', sep='|')
df1

        name        surname            emailid     address   pincode
0  sudhanshu          kumar      sks@gmail.com   Bangalore    560085
1    kvindra          nayak      kvs@gmail.com       delhi    110041
2     enveia   intelligence   envint@gmail.com        pune    320056
3     pandas       tutorial   pandas@gmail.com     chennai    430036

### Reading and Writing the excel file

In [35]:
# Reading the Excel file with default parameters
pd.read_excel('/Users/sameershekhar/Documents/Python-ML-DL-Training/text.xlsx')

                            CLDescription           CLcustomer name
0                          Smoked Chicken     Plenus Foods Co., Ltd
1                             KFC19,KFC20                       NaN
2  [Label printer usage fee / monthly]KFC      Nippon Ham Marketing
3                                monthly]     Plenus Foods Co., Ltd
4                                     NaN                    Hannan
5                                     NaN  Hannan Foods Corporation
6    SoftBank employee,SoftBank employee2                       NaN

In [39]:
# Reading the dat based on Sheet Names
df = pd.read_excel('/Users/sameershekhar/Documents/Python-ML-DL-Training/text.xlsx', sheet_name='Sheet2')
df

                                       CLDescription           CLcustomer name
0                                      Smoked Mutton     Plenus Foods Co., Ltd
1  Karnataka/Bangalore/Sarjapur/Paratur Road/Prateek                       NaN
2             [Label printer usage fee / monthly]KFC      Nippon Ham Marketing
3                                           monthly]     Plenus Foods Co., Ltd
4                                                NaN                    Hannan
5                                                NaN  Hannan Foods Corporation
6               SoftBank employee,SoftBank employee2                       NaN

In [41]:
df.to_excel('demo.xlsx', index=False)

#### Reading and Writing JSON

In [63]:
df = pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')
df.head(1)

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,state_reason,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48052,1336615868,I_kwDOAA0YD85PqyO8,48052,BUG: Weird Behavior of astype(bool) for np.nan,...,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN

In [65]:
df['url'][0]

'https://api.github.com/repos/pandas-dev/pandas/issues/48052'

In [55]:
json_data = df['reactions'][0]

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48052/reactions',
 'total_count': 0,
 '+1': 0,
 '-1': 0,
 'laugh': 0,
 'hooray': 0,
 'confused': 0,
 'heart': 0,
 'rocket': 0,
 'eyes': 0}

In [62]:
df.to_json('dummy.json')

In [67]:
df = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [68]:
df[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [ ]:
# HTML File reading constraints
"""
- HTML webpage should have tabular data
- HTML webpage should allow the reading of the data
"""